<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="jc/jc1.js">
	<link rel="stylesheet" type="text/css" href="jc/jc2.js">
	<link rel="stylesheet" type="text/css" href="jc/jc3.js">
</head>
<body style="background-color: #fff852">
	<div class="container bg-white p-0">
		<img src="img/header.png" style="width: 100%; height: auto;">
		<ul class="my-md-0 m-3 nav justify-content-end" style="background-color: #fff852">
			<li class="nav-item">
				<a class="nav-link active" href="home.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="detail.html">Detail</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="others.html">Others</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="about.html">About Us</a>
			</li>
			<img src="img/logo.jpg" width="50" height="50">
		</ul>
		<div style="background-color: #fff852" class="mx-sm-2 mx-sm-3  p-3">
			<img src="img/lemonmyrtle.jpg"><p>images of Backhousia Citriodora</p>
			
			First discovered by J.Bertram in Backhousia Citriodora oil. He discovered from many of the oil content of Backhousia there is a constituent of lemon that is named citral. This greater amount is contained in the oil of lemon-grass and oil backhousia. 
			Also present in citronella oil in Java, ginger oil, kobushi oil, sassafras leaf oil, Japanese cinnamon oil, fruit oil, bark and leaves respectively from Tetranthera citrata, German rose oil, leaf oil and sweet twigs. lemon and lime trees.
			Of all the oils mentioned above, citral can be isolated by using additional crystal products with bisulphite. Of these compounds, after the prior purification of the washing with alcohol and ether, the citral can be obtained in pure state by decomposition with alkali carbonate.
			<p></p>
			<img src="img/Tiemann.jpg">
			Then, Ferdinand Tiemann resumed further research on citral. He concluded that citral is a thin, light yellow liquid, which is optically inactive and which possesses a penetrating odor of lemon. Under atmospheric pressure it distils at 228 to 229° with slight decomposition. And then,in the laboratory of Schimmel and Co. done purification of citral with the bisulfite or the hydrosulfuric acid addition products.
		</div>
		</div>
	</div>
		







	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>